cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Procrastinação
authors:
  - family-names: Ferreira Barcelos Costa
    given-names: Pedro
  - family-names: Gonçalves Levy
    given-names: Bernardo
  - family-names: Marques de Moura
    given-names:  Júlia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro Vieira
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
keywords:
  - Procrastinação
  - to-do list
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385100-procrastinacao
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
